jdbc.url=jdbc:mysql://localhost:3306/wlgx?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:log4jdbc:mysql://39.107.67.112:3306/campus-news?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
#jdbc.username=dev
#jdbc.password=dev2018

#jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.driverClassName=com.mysql.jdbc.Driver


jdbc.filters=stat
   
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=10
jdbc.maxIdle=15
   
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
   
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false

jdbc.maxOpenPreparedStatements=20
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800
jdbc.logAbandoned=true